# DL4JBasicXor

./: .gitignore  LICENSE
dl4j101/: pom.xml
dl4j101/src/main/java/: XorGate.java
dl4j101/src/main/resources/: logback.xml
